<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/prompt-master/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prompt-master</title>
    <script type="module" crossorigin src="/prompt-master/assets/index-0IwSGthg.js"></script>
    <link rel="stylesheet" crossorigin href="/prompt-master/assets/index-Dw2yG3sO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
